# Corona Virus Global Data
        - The code below provides the realtime information of number of persons affected globally.
        - The interactive table tracks reported cases of coronavirus using real-time data, enabling the public to monitor the outbreak as it unfolds
        
 #### Used two method to get the realtime data
   - Using Web Scrapping and then converting into Pandas dataframe table
   - Using Pandas to read and scrap the table and print
  
  
 ###### The coronavirus COVID-19 is affecting 125 countries and territories around the world The day is reset after midnight GMT+0

### Method-1 Using Web scrapping

In [3]:
# Import necessary libraries
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup as bs

In [32]:
def scrap_covid19_data():

    ''' function to scrap the COVID19 affected country wise '''
    
    
    header = {
              "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
              "X-Requested-With": "XMLHttpRequest"
             }

    url = f'https://www.worldometers.info/coronavirus/#countries'
    

    try:
        r = requests.get(url, headers=header, timeout=10)
        soup = bs(r.text, 'html.parser')
        return soup
        
        '''We also can directly read the data from the get request and parse using Pandas table'''
         #covid_data=pd.read_html(r.text)[0]
         #print(covid_data)
    
        
    except Exception as e:
        print(f'error: {e}')
        
        

def extract_covid_data(): 
    
    soup=scrap_covid19_data()
    
    covid_table = []
    table = soup.find_all(name="table", attrs={"id":"main_table_countries"})
    
    ## for header data
    table_head= table[0].find_all('th')
    thead=[i.text.strip() for i in table_head]
    print(thead)
    
    #for rows data
    table_rows= table[0].find_all('tr')
    for tr in table_rows:
        td= tr.find_all('td')
        rows = [i.text.strip() for i in td]
        covid_table.append(rows)
    
    corona_data=pd.DataFrame(covid_table,columns=thead,dtype = float)
    corona_data=corona_data.replace('None', np.nan).dropna(how='all')
    corona_data.fillna(0,inplace=True)
        
    return corona_data
    
  

corona_data=extract_covid_data()

def search_country(country=None,df=corona_data):


    if country == None:
        print(" Updating for all")
        df=extract_covid_data()
        return df
    
    else:
        
        country=' '.join([i.capitalize() for i in country.split()])

        # if any(str(elem) in ['Iran'] for elem in df['Country,Other'].tolist()):
        #     print('yes present')
        # else:
        #     print("The Country is not Availble")

        if country in df['Country,Other'].tolist():
            covid_outbreak=df.loc[df['Country,Other']==country]
            return covid_outbreak

        else:
            print("Nope The given Country information is not Avaialable")
            return f'The given Country information is not Avaialable'

['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop']

In [35]:
## Search the country wise or all

search_country('india')

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
36,India,74,+12,,,4,70,,0.1

In [34]:
## Search for all

search_country()

 Updating for all
['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop']

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
1,China,"80,796",+18,"3,169",+11,"62,826","14,801","4,257",56.1
2,Italy,"15,113","+2,651","1,016",+189,"1,258","12,839","1,153",250.0
3,Iran,"10,075","+1,075",429,+75,"3,276","6,370",,120.0
4,S. Korea,"7,869",+114,66,+6,333,"7,470",54,153.5
5,Spain,"3,059",+782,86,+31,189,"2,784",190,65.4
...,...,...,...,...,...,...,...,...,...
123,St. Barth,1,,,,,1,,
124,St. Vincent Grenadines,1,,,,,1,,
125,Togo,1,,,,,1,,0.1
126,Turkey,1,,,,,1,,
127,Total:,"133,191","6,992","4,951",334,"68,898","59,342","5,923",17.1

### Method-2 Using Pandas to scrap

In [36]:
def scrap_coronaData():
    try:
        corona_data=pd.read_html('https://www.worldometers.info/coronavirus/#countries')[0]#,header=None)[0]
        corona_data.fillna(0,inplace=True)
        return corona_data
    except Exception as exc:
        print(f'{exc}')
        
corona_data=scrap_coronaData()
    
def search_country(country=None,df=corona_data):


    if country == None:
        print(" Updating for all")
        df=scrap_coronaData()
        return df
    
    else:
        
        country=' '.join([i.capitalize() for i in country.split()])

        # if any(str(elem) in ['Iran'] for elem in df['Country,Other'].tolist()):
        #     print('yes present')
        # else:
        #     print("The Country is not Availble")

        if country in df['Country,Other'].tolist():
            covid_outbreak=df.loc[df['Country,Other']==country]
            return covid_outbreak

        else:
            print("Nope The given Country information is not Avaialable")
            return f'The given Country information is not Avaialable'

    
#     return data

In [37]:
## Search the country wise or all

search_country('india')

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
35,India,74,+12,0.0,0.0,4.0,70,0.0,0.1

In [38]:
## Search for all

search_country()

 Updating for all

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
0,China,80796,+18,3169.0,11.0,62826.0,14801,4257.0,56.1
1,Italy,15113,"+2,651",1016.0,189.0,1258.0,12839,1153.0,250.0
2,Iran,10075,"+1,075",429.0,75.0,3276.0,6370,0.0,120.0
3,S. Korea,7869,+114,66.0,6.0,333.0,7470,54.0,153.5
4,Spain,3059,+782,86.0,31.0,189.0,2784,190.0,65.4
...,...,...,...,...,...,...,...,...,...
122,St. Barth,1,0,0.0,0.0,0.0,1,0.0,0.0
123,St. Vincent Grenadines,1,0,0.0,0.0,0.0,1,0.0,0.0
124,Togo,1,0,0.0,0.0,0.0,1,0.0,0.1
125,Turkey,1,0,0.0,0.0,0.0,1,0.0,0.0
126,Total:,133191,6992,4951.0,334.0,68898.0,59342,5923.0,17.1

## Will be coming up with Webpage, rendering the same information