# Corona Virus Global Data
        - The code below provides the realtime information of number of persons affected globally.
        - The interactive table tracks reported cases of coronavirus using real-time data, enabling the public to monitor the outbreak as it unfolds
        
 #### Used two method to get the realtime data
   - Using Web Scrapping and then converting into Pandas dataframe table
   - Using Pandas to read and scrap the table and print
  
  
 ###### The coronavirus COVID-19 is affecting 125 countries and territories around the world The day is reset after midnight GMT+0

### Method-1 Using Web scrapping

In [50]:
# Import necessary libraries
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup as bs

In [75]:
def scrap_covid19_data():

    ''' function to scrap the COVID19 affected country wise '''
    
    
    header = {
              "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
              "X-Requested-With": "XMLHttpRequest"
             }

    url = f'https://www.worldometers.info/coronavirus/#countries'
    

    try:
        r = requests.get(url, headers=header, timeout=10)
        soup = bs(r.text, 'html.parser')
        return soup
        
        '''We also can directly read the data from the get request and parse using Pandas table'''
         #covid_data=pd.read_html(r.text)[0]
         #print(covid_data)
    
        
    except Exception as e:
        print(f'error: {e}')
        
        

def extract_covid_data(): 
    
    soup=scrap_covid19_data()
    
    covid_table = []
    table = soup.find_all(name="table", attrs={"id":"main_table_countries"})
    
    ## for header data
    table_head= table[0].find_all('th')
    thead=[i.text.strip() for i in table_head]
    print(thead)
    
    #for rows data
    table_rows= table[0].find_all('tr')
    for tr in table_rows:
        td= tr.find_all('td')
        rows = [i.text.strip() for i in td]
        covid_table.append(rows)
    
    corona_data=pd.DataFrame(covid_table,columns=thead,dtype = float)
    corona_data=corona_data.replace('None', np.nan).dropna(how='all')
    corona_data.fillna(0,inplace=True)
        
    return corona_data.sort_values('Country,Other')
    
  

corona_data=extract_covid_data()

def search_country(country=None,df=corona_data):


    if country == None:
        print(" Updating for all")
        df=extract_covid_data()
        return df
    
    else:
        
        country=' '.join([i.capitalize() for i in country.split()])

        # if any(str(elem) in ['Iran'] for elem in df['Country,Other'].tolist()):
        #     print('yes present')
        # else:
        #     print("The Country is not Availble")

        if country in df['Country,Other'].tolist():
            covid_outbreak=df.loc[df['Country,Other']==country]
            return covid_outbreak

        else:
            print("Nope The given Country information is not Avaialable")
            return f'The given Country information is not Avaialable'

['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop']

In [76]:
## Search the country wise or all

search_country('india')

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
36,India,78,+4,1,,4,73,,0.1

In [77]:
## Search for all

search_country()

 Updating for all
['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop']

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
86,Afghanistan,7,,,,,7,,0.2
62,Albania,23,,1,,,22,,8.0
58,Algeria,26,,2,,10,14,,0.6
115,Andorra,1,,,,,1,,
53,Argentina,31,,1,,,30,1,0.7
...,...,...,...,...,...,...,...,...,...
16,UK,590,,10,,18,562,20,8.7
8,USA,"1,762",+65,41,,31,"1,690",10,5.3
99,Ukraine,3,,,,,3,,0.1
123,Vatican City,1,,,,,1,,
48,Vietnam,44,,,,16,28,,0.5

### Method-2 Using Pandas to scrap

In [78]:
def scrap_coronaData():
    try:
#         corona_data=pd.read_html('https://www.worldometers.info/coronavirus/#countries')[0]#,header=None)[0]
        header = {
              "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
              "X-Requested-With": "XMLHttpRequest"
             }

        r = requests.get('https://www.worldometers.info/coronavirus/#countries', headers=header, timeout=10)
#         soup = bs(r.text, 'html.parser')
#         return soup
        
        '''We also can directly read the data from the get request and parse using Pandas table'''
        covid_data=pd.read_html(r.text)[0]
         #print(covid_data)
        covid_data.fillna(0,inplace=True)
        return covid_data.sort_values('Country,Other')
    except Exception as exc:
        print(f'{exc}')
        
corona_data=scrap_coronaData()
    
def search_country(country=None,df=corona_data):


    if country == None:
        print(" Updating for all")
        df=scrap_coronaData()
        return df
    
    else:
        
        country=' '.join([i.capitalize() for i in country.split()])

        # if any(str(elem) in ['Iran'] for elem in df['Country,Other'].tolist()):
        #     print('yes present')
        # else:
        #     print("The Country is not Availble")

        if country in df['Country,Other'].tolist():
            covid_outbreak=df.loc[df['Country,Other']==country]
            return covid_outbreak

        else:
            print("Nope The given Country information is not Avaialable")
            return f'The given Country information is not Avaialable'

    
#     return data

In [79]:
## Search the country wise or all

search_country('India')

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
35,India,78,4.0,1.0,0.0,4.0,73,0.0,0.1

In [80]:
## Search for all

search_country()

 Updating for all

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
85,Afghanistan,7,0.0,0.0,0.0,0.0,7,0.0,0.2
61,Albania,23,0.0,1.0,0.0,0.0,22,0.0,8.0
57,Algeria,26,0.0,2.0,0.0,10.0,14,0.0,0.6
114,Andorra,1,0.0,0.0,0.0,0.0,1,0.0,0.0
52,Argentina,31,0.0,1.0,0.0,0.0,30,1.0,0.7
...,...,...,...,...,...,...,...,...,...
15,UK,590,0.0,10.0,0.0,18.0,562,20.0,8.7
7,USA,1762,65.0,41.0,0.0,31.0,1690,10.0,5.3
98,Ukraine,3,0.0,0.0,0.0,0.0,3,0.0,0.1
122,Vatican City,1,0.0,0.0,0.0,0.0,1,0.0,0.0
47,Vietnam,44,0.0,0.0,0.0,16.0,28,0.0,0.5

## Will be coming up with Webpage, rendering the same information