# Corona Virus Global Data
        - The code below provides the realtime information of number of persons affected globally.
        - The interactive table tracks reported cases of coronavirus using real-time data, enabling the public to monitor the outbreak as it unfolds
        
 #### Used two method to get the realtime data
   - Using Web Scrapping and then converting into Pandas dataframe table
   - Using Pandas to read and scrap the table and print
  
  
 ###### The coronavirus COVID-19 is affecting 125 countries and territories around the world The day is reset after midnight GMT+0

### Method-1 Using Web scrapping

In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup as bs

In [2]:
def scrap_covid19_data():

    ''' function to scrap the COVID19 affected country wise '''
    
    
    header = {
              "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
              "X-Requested-With": "XMLHttpRequest"
             }

    url = f'https://www.worldometers.info/coronavirus/#countries'
    

    try:
        r = requests.get(url, headers=header, timeout=10)
        soup = bs(r.text, 'html.parser')
        return soup
        
        '''We also can directly read the data from the get request and parse using Pandas table'''
         #covid_data=pd.read_html(r.text)[0]
         #print(covid_data)
    
        
    except Exception as e:
        print(f'error: {e}')
        
        

def extract_covid_data(): 
    
    soup=scrap_covid19_data()
    
    covid_table = []
    table = soup.find_all(name="table", attrs={"id":"main_table_countries"})
    
    ## for header data
    table_head= table[0].find_all('th')
    thead=[i.text.strip() for i in table_head]
    print(thead)
    
    #for rows data
    table_rows= table[0].find_all('tr')
    for tr in table_rows:
        td= tr.find_all('td')
        rows = [i.text.strip() for i in td]
        covid_table.append(rows)
    
    corona_data=pd.DataFrame(covid_table,columns=thead,dtype = float)
    corona_data=corona_data.replace('None', np.nan).dropna(how='all')
    corona_data.fillna(0,inplace=True)
        
    return corona_data ##.sort_values('Country,Other')
    
  

corona_data=extract_covid_data()

def search_country(country=None,df=corona_data):


    if country == None:
        print(" Updating for all")
        df=extract_covid_data()
        return df
    
    else:
        
        country=' '.join([i.capitalize() for i in country.split()])

        # if any(str(elem) in ['Iran'] for elem in df['Country,Other'].tolist()):
        #     print('yes present')
        # else:
        #     print("The Country is not Availble")

        if country in df['Country,Other'].tolist():
            covid_outbreak=df.loc[df['Country,Other']==country]
            return covid_outbreak

        else:
            print("Nope The given Country information is not Avaialable")
            return f'The given Country information is not Avaialable'

['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop']

In [3]:
## Search the country wise or all

search_country('india')

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
37,India,81,+7,1,,4,76,,0.1

In [4]:
## Search for all

search_country()

 Updating for all
['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop']

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
1,China,"80,815",+22,"3,177",+8,"64,152","13,486","4,020",56.1
2,Italy,"15,113",,"1,016",,"1,258","12,839","1,153",250.0
3,Iran,"11,364","+1,289",514,+85,"3,529","7,321",,135.3
4,S. Korea,"7,979",+110,71,+5,510,"7,398",93,155.6
5,Spain,"4,334","+1,188",122,+36,193,"4,019",190,92.7
...,...,...,...,...,...,...,...,...,...
133,St. Barth,1,,,,,1,,
134,St. Vincent Grenadines,1,,,,,1,,
135,Togo,1,,,,,1,,0.1
136,Trinidad and Tobago,1,,,,,1,,0.7
137,Total:,"139,637","5,081","5,120",146,"70,733","63,784","5,790",17.9

### Method-2 Using Pandas to scrap

In [35]:
def scrap_coronaData():
    try:
#         corona_data=pd.read_html('https://www.worldometers.info/coronavirus/#countries')[0]#,header=None)[0]
        header = {
              "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
              "X-Requested-With": "XMLHttpRequest"
             }

        r = requests.get('https://www.worldometers.info/coronavirus/#countries', headers=header, timeout=10)
#         soup = bs(r.text, 'html.parser')
#         return soup
        
        '''We also can directly read the data from the get request and parse using Pandas table'''
        covid_data=pd.read_html(r.text)[0]
         #print(covid_data)
        covid_data.fillna(0,inplace=True)
        return covid_data #.sort_values('Country,Other')
    except Exception as exc:
        print(f'{exc}')
        
corona_data=scrap_coronaData()
    
def search_country(country=None,df=corona_data):


    if country == None:
        print(" Updating for all")
        df=scrap_coronaData()
        return df
    
    else:
        
        country=' '.join([i.capitalize() for i in country.split()])

        # if any(str(elem) in ['Iran'] for elem in df['Country,Other'].tolist()):
        #     print('yes present')
        # else:
        #     print("The Country is not Availble")

        if country in df['Country,Other'].tolist():
            covid_outbreak=df.loc[df['Country,Other']==country]
            return covid_outbreak

        else:
            print("Nope The given Country information is not Avaialable")
            return f'The given Country information is not Avaialable'

    
#     return data

In [36]:
## Search the country wise or all

search_country('India')

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
36,India,82,+8,1.0,0.0,10.0,71,0.0,0.1

In [25]:
## Search for all

search_country()

 Updating for all

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop
0,China,80815,+22,3177.0,8.0,64152.0,13486,4020.0,56.1
1,Italy,15113,0,1016.0,0.0,1258.0,12839,1153.0,250.0
2,Iran,11364,"+1,289",514.0,85.0,3529.0,7321,0.0,135.3
3,S. Korea,7979,+110,71.0,5.0,510.0,7398,93.0,155.6
4,Spain,4334,"+1,188",122.0,36.0,193.0,4019,190.0,92.7
...,...,...,...,...,...,...,...,...,...
132,St. Barth,1,0,0.0,0.0,0.0,1,0.0,0.0
133,St. Vincent Grenadines,1,0,0.0,0.0,0.0,1,0.0,0.0
134,Togo,1,0,0.0,0.0,0.0,1,0.0,0.1
135,Trinidad and Tobago,1,0,0.0,0.0,0.0,1,0.0,0.7
136,Total:,139637,5081,5120.0,146.0,70733.0,63784,5790.0,17.9

In [37]:
ch=search_country()
ch['NewCases']

 Updating for all

0         +22
1      +2,547
2      +1,289
3        +110
4      +1,188
        ...
133         0
134         0
135         0
136         0
137      8341
Name: NewCases, Length: 138, dtype: object

## Will be coming up with Webpage, rendering the same information

## For web page rendering the same information

In [26]:

def highlight_vals(row, cols=['NewCases', 'NewDeaths'], color='red'):
    '''
    Function to highlight the cells on the table based on it's severity level 
    using Pandas style method useed in function
    '''
    a, b = cols
    styles = {col: '' for col in row.index}
#     print(row['Country,Other'])
    if int(float(row[b])) > 0:
        styles[a] = 'background-color: %s' % color
    if int(float(row[b])) > 0:
        if int(float(row[b])) > 3:
            styles[b] = 'background-color: %s' % color
        else:
            styles[b] = 'background-color: yellow'
        
    return styles



def covid19(df,html_val):
    print(df)
    '''Function to generate HTML webpage'''
#     html = df.to_html(classes='table table-hover ')
#     print(df[df['Country,Other']=='Total:'])
    
    '''used stylo function as not able to highlight the cell in the table using df.to_html() method'''
    html=df.style.apply(lambda x: highlight_vals(x), axis=1).hide_index().render()
#     html = df.to_html(classes='table table-hover ')
    
    
    html_str=html_val+html.replace('<thead>','<thead class="thead-dark">')+'''</div></body></html>'''
#     print(html_str)
    # print(html)
    #write html to file
    text_file = open("index.html", "w")
    text_file.write(html_str)
    text_file.close()

In [27]:
html_val='''<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       -->
    <style>
    table {
      border: 3.5px solid black;
      
      border-collapse: collapse;      
      
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      border: 3.5px solid black;
      
      border-collapse: collapse; 
        }
    
    tr:hover {background-color:#ffff99;}
    

    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #39bc1a;
      color: white;
      font-size: 30px;
    }
    /* Page Content */
    /*.content {padding:20px;} */
    
    .thead-dark {
        color: #fff;
        background-color: #212529;
        border-color: #32383e;
    }
    .pageCenter {
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	float: none;
	
    }
    
    .blinking{
    animation:blinkingText 1.2s infinite;
    }
    @keyframes blinkingText{
        0%{     color: #f20c07;    }
        49%{    color: #a94442; }
        60%{    color: transparent; }
        99%{    color:transparent;  }
        100%{   color: #f20c07;    }
    }

    </style>
    </head>
    <body>
    <div class="header">
      <h1>COVID-19</h1>
      <p><span class="blinking">Realtime data for Corona Virus Outbreak</span></p>
    </div>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FastData</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Corona Info</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<div class="pageCenter">
    '''

In [28]:
def covid_info(country=None):
    try:
        df=search_country(country)
        covid19(df,html_val)
    except Exception as e:
        print(e)

In [30]:
# covid_info('India')

## Final function to create the index.html webpage
covid_info()

 Updating for all
              Country,Other  TotalCases NewCases  TotalDeaths  NewDeaths  \
0                     China       80815      +22       3177.0        8.0
1                     Italy       15113        0       1016.0        0.0
2                      Iran       11364   +1,289        514.0       85.0
3                  S. Korea        7979     +110         71.0        5.0
4                     Spain        4334   +1,188        122.0       36.0
..                      ...         ...      ...          ...        ...
132               St. Barth           1        0          0.0        0.0
133  St. Vincent Grenadines           1        0          0.0        0.0
134                    Togo           1        0          0.0        0.0
135     Trinidad and Tobago           1        0          0.0        0.0
136                  Total:      139637     5081       5120.0      146.0

     TotalRecovered  ActiveCases  Serious,Critical  Tot Cases/1M pop
0           64152.0        13486            4020.0              56.1
1            1258.0        12839            1153.0             250.0
2            3529.0         7321               0.0             135.3
3             510.0         7398              93.0             155.6
4             193.0         4019             190.0              92.7
..              ...          ...               ...               ...
132             0.0            1               0.0               0.0
133             0.0            1               0.0               0.0
134             0.0            1               0.0               0.1
135             0.0            1               0.0               0.7
136         70733.0        63784            5790.0              17.9

[137 rows x 9 columns]